(S1 (S (PP (VBN Compared) (PP (TO to) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (ADJP (RBR more) (JJ competent)) (NNS practitioners)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN of) (NP (DT the) (JJ globe-hopping) (JJ action/adventure/mystery) (NN novel)))))))))) (PRN (: -) (S (NP (NNP Michael) (NNP Crichton)) (VP (VBZ comes) (PP (TO to) (NP (NN mind))))) (: -)) (`` ``) (NP (DT The) (NNP Da) (NNP Vinci) (NNP Code)) ('' '') (VP (AUX is) (ADJP (JJ pedestrian) (CC and) (JJ overwrought))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB summarize) (NP (NP (DT the) (JJ sprawling) (, ,) (JJ byzantine) (NN plot)) (: :) (NP (NN warning)) (: -) (NP (NP (JJ possible) (NNS spoilers)) (ADVP (RB ahead))) (: -) (NP (DT an) (JJ elderly) (NNP Louvre) (NN curator)))))) (VP (AUX is) (VP (VBN murdered) (PP (IN in) (NP (DT the) (NN museum))))) (. .)))
(S1 (S (SBAR (IN Although) (S (VP (VBN shot) (PP (IN in) (NP (DT the) (NN chest)))))) (, ,) (NP (PRP he)) (VP (VBZ manages) (S (VP (TO to) (VP (VP (VB disrobe)) (CC and) (VP (VBP surround) (NP (PRP himself)) (PP (IN with) (NP (JJ cryptographic) (NNS clues))) (PRN (: -) (S (S (VP (VBN written) (PP (IN in) (NP (NN blood) (CC AND) (JJ invisible) (NN ink))))) (-LRB- -LRB-) (. !) (-RRB- -RRB-)) (: -)) (PP (TO to) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PRP$ his) (NN death)))))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ His) (VBN estranged) (NN granddaughter)) (, ,) (SBAR (WHNP (WP who)) (, ,) (S (ADVP (RB coincidentally)) (VP (AUX is) (NP (NP (NP (DT a) (NN police) (NN inspector)) (PRN (-LRB- -LRB-) (NP (CD !!)) (-RRB- -RRB-))) (CC AND) (NP (NP (DT a) (NN cryptologist)) (PRN (-LRB- -LRB-) (NP (CD !!!)) (-RRB- -RRB-))))))) (, ,)) (VP (VBZ enlists) (PP (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NP (DT a) (VBG visiting) (NNP Harvard) (NN professor) (CC and) (NN symbologist)) (PRN (-LRB- -LRB-) (NP (CD !!!!)) (-RRB- -RRB-))))) (IN in) (S (VP (VBG unraveling) (NP (DT the) (JJ multiple) (NNS mysteries)) (PP (IN of))))))) (: :) (S (NP (CD 1))) (. .)))
(S1 (S (NP (PRP$ Her) (NN grandfather)) (VP (AUX 's) (NP (NN death))) (. .)))
(S1 (FRAG (NP (CD 2)) (. .)))
(S1 (NP (NP (PRP$ His) (NN role)) (PP (IN in) (NP (DT an) (JJ ancient) (, ,) (JJ secret) (NN society))) (. .)))
(S1 (FRAG (NP (CD 3)) (. .)))
(S1 (S (NP (DT The) (NN TRUTH)) (VP (PRN (-LRB- -LRB-) (NN !!!!!) (-RRB- -RRB-)) (PP (IN about) (NP (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (NNP Christianity)))) (CC and) (NP (NP (DT the) (NN perfidy)) (PP (IN of) (NP (NNP Rome))) (PRN (-LRB- -LRB-) (NP (CD !!!!!!)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN prolix) (, ,) (NN author) (CC and) (JJ former) (NN schoolmaster) (NNP Dan) (NNP Brown)) (VP (VBZ fails) (S (VP (TO to) (VP (VB create) (NP (NP (JJ adequate) (NNS descriptions)) (PP (IN of) (NP (NNS people)))))))))) (-LRB- -LRB-) (`` ``) (NP (DT a) (JJ forty-something) (JJ academic)) ('' '') (-RRB- -RRB-) (, ,) (CC or) (S (NP (NP (NP (NNS places)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN chapel)) (`` ``) (PP (VBN engraved) (PP (IN with) (NP (NP (DT a) (JJ mind-boggling) (NN array)) (PP (IN of) (NP (NNS symbols)))))) (: ...)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (NNS objects)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (JJ gossamer) (NNS gowns)) ('' '') (CC and) (`` ``) (NP (JJ golden) (NNS orbs)) ('' '')) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN After) (NP (CD 450))) (NP (DT some) (NNS pages)) (, ,) (NP (DT the) (NN reader)) (ADVP (RB still)) (VP (AUX has) (VP (VBN gotten) (NP (NP (JJ few) (NNS clues)) (PP (IN about) (NP (NP (NNS matters)) (ADJP (RB so) (JJ basic) (PP (IN as) (NP (NP (DT the) (JJ physical) (NN appearance)) (PP (IN of) (NP (NP (DT the) (JJ principal) (NNS characters)) (: -) (ADJP (JJ other) (PP (IN than) (NP (NN hair) (CC and) (NN eye) (NN color)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Descriptions)) (PP (IN of) (NP (NP (NNS places)) (: -) (NP (NP (DT the) (NNP Louvre)) (, ,) (NP (NNP Westminster) (NNP Abbey))) (: -)))) (VP (VP (AUX are) (ADJP (JJ lifeless))) (, ,) (CC and) (VP (VBP read) (SBAR (IN as) (IN if) (S (VP (VBN plagiarized) (PP (IN from) (NP (DT a) (JJ do-it-yourself) (NN walking) (NN tour) (NN guide))) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBR less) (JJ gifted)) (PP (IN of) (NP (NP (DT the) (NN author) (POS 's)) (JJ former) (NN prep) (NN school) (NNS students)))))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (NNP London) (POS 's)) (JJ ancient) (NNP Temple) (NNP Church)) (VP (AUX was) (VP (VBN constructed) (ADVP (RB entirely)) (PP (IN of) (NP (NNP Caen) (NN stone))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ dramatic) (, ,) (JJ circular) (NN edifice)) (PP (IN with) (NP (NP (DT a) (JJ daunting) (NN facade)) (, ,) (NP (DT a) (JJ central) (NN turret)) (, ,) (CC and) (NP (NP (DT a) (JJ protruding) (NN nave)) (PP (IN off) (NP (CD one) (NN side))))))) (, ,) (NP (DT the) (NN church)) (VP (VBD looked) (ADVP (RBR more)) (PP (IN like) (NP (NP (DT a) (JJ military) (NN stronghold)) (PP (IN than) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (NN worship)))))))) (. .)))
(S1 (S (S (VP (VBN Consecrated) (PP (IN on) (NP (NP (DT the) (NN tenth)) (PP (IN of) (NP (NNP February))) (PP (IN in) (NP (CD 1185))))) (PP (IN by) (NP (NP (NNP Heraclius)) (, ,) (NP (NP (NN Patriarch)) (PP (IN of) (NP (NNP Jerusalem)))))))) (, ,) (NP (DT the) (NNP Temple) (NNP Church)) (VP (VBD survived) (NP (NP (CD eight) (NNS centuries)) (PP (IN of) (NP (NP (JJ political) (NN turmoil)) (, ,) (NP (NP (DT the) (JJ Great) (NN Fire)) (PP (IN of) (NP (NNP London)))) (, ,) (CC and) (NP (DT the) (NNP First) (NNP World) (NNP War)) (, ,)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB heavily)) (VBN damaged) (PP (IN by) (NP (NNP Luftwaffe) (JJ incendiary) (NNS bombs))) (PP (IN in) (NP (CD 1940)))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (NN war))) (NP (PRP it)) (VP (AUX was) (VP (VBN restored) (PP (TO to) (NP (PRP$ its) (JJ original) (, ,) (JJ stark) (NN grandeur) ('' ''))))) (. .)))
(S1 (S (VP (VBD Got) (NP (PRP it))) (. .)))
(S1 (NP (NP (NNP February) (JJ 10th)) (, ,) (NP (CD 1185)) (: ;) (NP (NP (NNP Heraclius)) (: ;) (NP (NP (NN turmoil)) (: ;) (NP (NN fire)) (: ;) (NP (NN war)) (: ;) (NP (NNP Luftwaffe)) (: ;) (NP (NNS bombs)) (: ;) (NP (CD 1940)))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NNS factoids) (, ,) (RB NOT) (JJ descriptive) (NNS passages))) (. .)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (AUX is) (NP (NNP Caen) (NN stone))) (. .)))
(S1 (SQ (AUX Are) (NP (EX there)) (NP (NNS windows)) (. .)))
(S1 (INTJ (JJ Stained) (NN glass) (. .)))
(S1 (NP (NP (DT The) (NN smell)) (PP (IN of) (NP (NN incense) (CC or) (NNS centuries))) (PP (IN of) (NP (JJ candle) (NN wax))) (. .)))
(S1 (NP (NP (NNS Pigeons)) (PP (IN in) (NP (DT the) (NNS rafters))) (. .)))
(S1 (NP (NP (NNS Bats)) (PP (IN in) (NP (DT the) (NN belfry))) (. .)))
(S1 (S (NP (NNP Brown)) (VP (AUX is) (RB n't) (VP (IN about) (S (VP (TO to) (VP (VB tell) (NP (PRP us))))))) (. .)))
(S1 (S (PP (IN As) (PP (TO to) (NP (NP (NN plot)) (CC and) (NP (NN character) (NN development))))) (: -) (PP (VBN given) (NP (NP (DT the) (JJ near) (NN absence)) (PP (IN of) (NP (DT any) (JJ meaningful) (JJ interior) (NNS monologues))))) (: -) (NP (NNS characters)) (VP (VBP blather) (PP (IN at) (NP (DT each) (JJ other))) (PP (IN for) (NP (NN page))) (PP (IN after) (NP (NN page))) (PP (IN in) (NP (ADJP (JJ stilted) (CC and) (JJ unnatural)) (NN prose)))) (. .)))
(S1 (S (S (NP (NP (NNP Langdon)) (, ,) (NP (DT the) (NN symbologist)) (, ,)) (VP (VBZ speaks) (: :) (`` ``) ('' '))) (: ...) (S (NP (DT Every) (NN stone) (NN archway)) (VP (VBZ requires) (NP (DT a) (JJ central) (, ,) (JJ wedge-shaped) (NN stone)) (PP (IN at) (NP (NP (DT the) (NN top)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ locks) (NP (DT the) (NNS pieces)) (ADVP (RB together))) (CC and) (VP (VBZ carries) (NP (PDT all) (DT the) (NN weight)))))))))) (. .)))
(S1 (S (NP (DT This) (NN stone)) (VP (AUX is) (, ,) (PP (IN in) (NP (DT an) (JJ architectural) (NN sense))) (, ,) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (DT the) (NN vault))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP English))) (S (NP (PRP we)) (VP (VBP call) (NP (PRP it)))) (NP (NP (DT a) (FW keystone.) (POS ')) (NNP Langdon)) (VP (VBD watched) (S (NP (NP (PRP$ her) (NNS eyes)) (PP (IN for) (NP (DT any)))) (VP (VB spark) (PP (IN of) (NP (NN recognition))) (. .) ('' '') (PRN (-LRB- -LRB-) (SBAR (RB Perhaps) (S (NP (PRP they)) (VP (AUX had) (RB understandably) (VP (VBN glazed) (PRT (RP over)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (VBN isolated) (NNS examples)) (VP (MD can) (RB n't) (VP (VB create) (NP (NP (DT the) (JJ mind-numbing) (NN effect)) (PP (IN of) (NP (NN page)))) (PP (IN after) (NP (NP (NN page)) (PP (IN of) (NP (DT this) (JJ tedious) (NN bloviating))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN success)) (PP (IN of) (NP (DT the) (NN book)))) (VP (MD must) (VP (AUX be) (VP (VBN attributed) (PP (TO to) (NP (NP (DT the) (NN publisher) (POS 's)) (PRN (-LRB- -LRB-) (NNP Doubleday) (-RRB- -RRB-)) (JJ unprecedented) (NN marketing) (NN effort)))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP New) (NNP York) (NNP Times)))) (, ,) (NP (NNP Doubleday)) (VP (VP (VBD distributed) (NP (NP (CD 10,000) (NN advance) (NNS copies)) (PP (IN of) (NP (DT the) (NN book)))) (PP (TO to) (NP (NP (NNS booksellers)) (CC and) (NP (DT the) (NNS media))))) (, ,) (CC and) (VP (VBD put) (NP (NNP Mr)))) (. .)))
(S1 (S (NP (NP (NNP Brown)) (: -) (SBAR (WHNP (WP who)) (S (VP (AUX had) (ADVP (RB never)) (VP (ADVP (RB before)) (VBN sold) (NP (NP (QP (JJR more) (IN than) (DT a) (JJ few) (CD thousand)) (NNS copies)) (PP (IN of) (NP (PRP$ his) (JJR earlier) (NNS efforts)))))))) (: -)) (ADVP (RB on)) (VP (VBD extended) (NP (NN publicity) (NN road) (NNS trips)) (PP (TO to) (NP (NP (NN trade) (NNS shows)) (CC and) (NP (NNS booksellers))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (DT an) (ADJP (RB intellectually) (JJ challenging)) (NN mystery) (NN story))))))) (, ,) (VP (VB read) (CC or) (VB reread) (NP (NP (NNP Eco) (POS 's)) (`` ``) (NP (NP (DT The) (NN Name)) (PP (IN of) (NP (DT the) (NNP Rose)))) ('' '') (, ,) (CC or) (`` ``) (NX (NP (NNP Foucault) (POS 's)) (NNP Pendulum)) ('' ''))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NP (JJR more) (JJ vivid) (NNS descriptions)) (PP (IN of) (NP (NNS people) (CC and) (NNS places)))) (CC and) (NP (NP (NNS events)) (PP (IN in) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (NN mystery)))))))) (, ,) (VP (VB read) (NP (NP (NNP Crichton)) (, ,) (CC or) (NP (NNP Ian) (NNP Fleming)) (: -) (CC or) (ADVP (RB even)) (NP (NNP Tom) (NNP Clancy)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN marketing) (NN hype)) (VP (MD can) (VP (VP (VB overcome) (NP (JJ critical) (NN judgment))) (CC and) (VP (VB influence) (NP (JJ popular) (NN taste)))))))))) (, ,) (VP (VB read) (S (`` ``) (NP (DT The) (NNP Da) (NNP Vinci) (NNP Code)) ('' ''))) (. .)))
